In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Ask A Manager Salary Survey 2021 (Responses).xlsx')

In [5]:
print(df.columns)

Index(['Timestamp', 'How old are you?', 'What industry do you work in?',
       'Job title',
       'If your job title needs additional context, please clarify here:',
       'What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)',
       'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.',
       'Please indicate the currency',
       'If "Other," please indicate the currency here: ',
       'If your income needs additional context, please provide it here:',
       'What country do you work in?',
       'If you're in the U.S., what state do you work in?',
       'What city do you work in?',
       'How many years of professional work experience do you have overall?',
       'How many years of professional work experience do you have in your field?',
       'What is your highest level of education completed?',
       'What is your gender?', 'What is your race? (Choose all that apply.)'],
      dtype='object')

In [89]:
df = df.rename(columns={'How old are you?':'Age','What industry do you work in?':'Industry','If your job title needs additional context, please clarify here:':'Additional context','What is your annual salary? (You"ll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)':'Annual salary','How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.':'Bonuses','Please indicate the currency':'Currency','What country do you work in?':'Country','If you"re in the U.S., what state do you work in?':'US Country','What city do you work in?':'US City','How many years of professional work experience do you have overall?':'Total experience years','How many years of professional work experience do you have in your field?':'Experience years in your field','What is your highest level of education completed?':'Education level','What is your gender?':'Gender','What is your race? (Choose all that apply.)':'Race'})

In [90]:
df

,Timestamp,Age,Industry,Job title,Additional context,"What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)",Bonuses,Currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",Country,"If you're in the U.S., what state do you work in?",US City,Total experience years,Experience years in your field,Education level,Gender,Race
0,2021-04-27 11:02:09.743,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,2021-04-27 11:02:21.562,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,2021-04-27 11:02:38.125,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,2021-04-27 11:02:40.643,25-34,Nonprofits,Program Manager,NaN,62000,3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,2021-04-27 11:02:41.793,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28039,2024-05-09 11:23:19.767,25-34,Computing or Tech,Digital Content Developer,I develop web and email content for consumers ...,80000,6000.0,USD,NaN,NaN,USA,Minnesota,Minneapolis,8 - 10 years,5-7 years,College degree,Woman,Asian or Asian American
28040,2024-05-14 11:10:07.829,25-34,Business or Consulting,business analyst,NaN,59000,0.0,USD,NaN,NaN,United States,Alabama,birmingham,11 - 20 years,1 year or less,College degree,Man,White
28041,2024-05-15 11:53:18.255,25-34,"Marketing, Advertising & PR",Copy Supervisor,NaN,120000,0.0,USD,NaN,NaN,United States,New York,New York City,5-7 years,5-7 years,College degree,Man,White
28042,2024-05-26 15:34:27.052,25-34,Government and Public Administration,Senior Technician,Work on flight simulators for U.S. government,77651,3800.0,USD,NaN,NaN,United States,Alabama,Daleville,11 - 20 years,8 - 10 years,Master's degree,Man,Black or African American
28043,2024-05-27 02:47:25.934,25-34,Computing or Tech,Lead,NaN,2600000,NaN,USD,NaN,NaN,USA,Florida,Newyork,8 - 10 years,2 - 4 years,NaN,Man,NaN

In [91]:
df = df.rename(columns={
    'What is your annual salary? (You\'ll indicate the currency in a later question. If you are part-time or hourly, '
    'please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)': 
    'Annual Salary'
})

In [92]:
df

,Timestamp,Age,Industry,Job title,Additional context,Annual Salary,Bonuses,Currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",Country,"If you're in the U.S., what state do you work in?",US City,Total experience years,Experience years in your field,Education level,Gender,Race
0,2021-04-27 11:02:09.743,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,2021-04-27 11:02:21.562,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,2021-04-27 11:02:38.125,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,2021-04-27 11:02:40.643,25-34,Nonprofits,Program Manager,NaN,62000,3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,2021-04-27 11:02:41.793,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28039,2024-05-09 11:23:19.767,25-34,Computing or Tech,Digital Content Developer,I develop web and email content for consumers ...,80000,6000.0,USD,NaN,NaN,USA,Minnesota,Minneapolis,8 - 10 years,5-7 years,College degree,Woman,Asian or Asian American
28040,2024-05-14 11:10:07.829,25-34,Business or Consulting,business analyst,NaN,59000,0.0,USD,NaN,NaN,United States,Alabama,birmingham,11 - 20 years,1 year or less,College degree,Man,White
28041,2024-05-15 11:53:18.255,25-34,"Marketing, Advertising & PR",Copy Supervisor,NaN,120000,0.0,USD,NaN,NaN,United States,New York,New York City,5-7 years,5-7 years,College degree,Man,White
28042,2024-05-26 15:34:27.052,25-34,Government and Public Administration,Senior Technician,Work on flight simulators for U.S. government,77651,3800.0,USD,NaN,NaN,United States,Alabama,Daleville,11 - 20 years,8 - 10 years,Master's degree,Man,Black or African American
28043,2024-05-27 02:47:25.934,25-34,Computing or Tech,Lead,NaN,2600000,NaN,USD,NaN,NaN,USA,Florida,Newyork,8 - 10 years,2 - 4 years,NaN,Man,NaN

In [93]:
df=df.drop(['Timestamp'],axis=1)

In [94]:
df=df.drop(['Additional context'],axis=1)

In [95]:
df

,Age,Industry,Job title,Annual Salary,Bonuses,Currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",Country,"If you're in the U.S., what state do you work in?",US City,Total experience years,Experience years in your field,Education level,Gender,Race
0,25-34,Education (Higher Education),Research and Instruction Librarian,55000,0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,25-34,Computing or Tech,Change & Internal Communications Manager,54600,4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,25-34,"Accounting, Banking & Finance",Marketing Specialist,34000,NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,25-34,Nonprofits,Program Manager,62000,3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,25-34,"Accounting, Banking & Finance",Accounting Manager,60000,7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28039,25-34,Computing or Tech,Digital Content Developer,80000,6000.0,USD,NaN,NaN,USA,Minnesota,Minneapolis,8 - 10 years,5-7 years,College degree,Woman,Asian or Asian American
28040,25-34,Business or Consulting,business analyst,59000,0.0,USD,NaN,NaN,United States,Alabama,birmingham,11 - 20 years,1 year or less,College degree,Man,White
28041,25-34,"Marketing, Advertising & PR",Copy Supervisor,120000,0.0,USD,NaN,NaN,United States,New York,New York City,5-7 years,5-7 years,College degree,Man,White
28042,25-34,Government and Public Administration,Senior Technician,77651,3800.0,USD,NaN,NaN,United States,Alabama,Daleville,11 - 20 years,8 - 10 years,Master's degree,Man,Black or African American
28043,25-34,Computing or Tech,Lead,2600000,NaN,USD,NaN,NaN,USA,Florida,Newyork,8 - 10 years,2 - 4 years,NaN,Man,NaN

In [96]:
# Verificar informações básicas e tipos de dados
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28044 entries, 0 to 28043
Data columns (total 16 columns):
 #   Column                                                            Non-Null Count  Dtype
---  ------                                                            --------------  -----
 0   Age                                                               28044 non-null  object
 1   Industry                                                          27970 non-null  object
 2   Job title                                                         28043 non-null  object
 3   Annual Salary                                                     28044 non-null  int64
 4   Bonuses                                                           20756 non-null  float64
 5   Currency                                                          28044 non-null  object
 6   If "Other," please indicate the currency here:                    202 non-null    object
 7   If your income needs additional context, please provide it here:  3040 non-null   object
 8   Country                                                           28044 non-null  object
 9   If you're in the U.S., what state do you work in?                 23030 non-null  object
 10  US City                                                           27962 non-null  object
 11  Total experience years                                            28044 non-null  object
 12  Experience years in your field                                    28044 non-null  object
 13  Education level                                                   27824 non-null  object
 14  Gender                                                            27874 non-null  object
 15  Race                                                              27868 non-null  object
dtypes: float64(1), int64(1), object(14)
memory usage: 3.4+ MB
None

In [6]:
# Verificar duplicatas
df = df.drop_duplicates()

In [98]:
df['Country'] = df['Country'].replace(['USA', 'US'], 'United States')

C:\Users\Usuário\AppData\Local\Temp\ipykernel_5940\1840949723.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [99]:
df

,Age,Industry,Job title,Annual Salary,Bonuses,Currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",Country,"If you're in the U.S., what state do you work in?",US City,Total experience years,Experience years in your field,Education level,Gender,Race
0,25-34,Education (Higher Education),Research and Instruction Librarian,55000,0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,25-34,Computing or Tech,Change & Internal Communications Manager,54600,4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,25-34,"Accounting, Banking & Finance",Marketing Specialist,34000,NaN,USD,NaN,NaN,United States,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,25-34,Nonprofits,Program Manager,62000,3000.0,USD,NaN,NaN,United States,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,25-34,"Accounting, Banking & Finance",Accounting Manager,60000,7000.0,USD,NaN,NaN,United States,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28039,25-34,Computing or Tech,Digital Content Developer,80000,6000.0,USD,NaN,NaN,United States,Minnesota,Minneapolis,8 - 10 years,5-7 years,College degree,Woman,Asian or Asian American
28040,25-34,Business or Consulting,business analyst,59000,0.0,USD,NaN,NaN,United States,Alabama,birmingham,11 - 20 years,1 year or less,College degree,Man,White
28041,25-34,"Marketing, Advertising & PR",Copy Supervisor,120000,0.0,USD,NaN,NaN,United States,New York,New York City,5-7 years,5-7 years,College degree,Man,White
28042,25-34,Government and Public Administration,Senior Technician,77651,3800.0,USD,NaN,NaN,United States,Alabama,Daleville,11 - 20 years,8 - 10 years,Master's degree,Man,Black or African American
28043,25-34,Computing or Tech,Lead,2600000,NaN,USD,NaN,NaN,United States,Florida,Newyork,8 - 10 years,2 - 4 years,NaN,Man,NaN

In [100]:
df = df.rename(columns={'If "Other," please indicate the currency here:':'a','If your income needs additional context, please provide it here:':'b'})

In [101]:
df= df.drop(['b'],axis=1)

In [102]:
df

,Age,Industry,Job title,Annual Salary,Bonuses,Currency,"If ""Other,"" please indicate the currency here:",Country,"If you're in the U.S., what state do you work in?",US City,Total experience years,Experience years in your field,Education level,Gender,Race
0,25-34,Education (Higher Education),Research and Instruction Librarian,55000,0.0,USD,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,25-34,Computing or Tech,Change & Internal Communications Manager,54600,4000.0,GBP,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,25-34,"Accounting, Banking & Finance",Marketing Specialist,34000,NaN,USD,NaN,United States,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,25-34,Nonprofits,Program Manager,62000,3000.0,USD,NaN,United States,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,25-34,"Accounting, Banking & Finance",Accounting Manager,60000,7000.0,USD,NaN,United States,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28039,25-34,Computing or Tech,Digital Content Developer,80000,6000.0,USD,NaN,United States,Minnesota,Minneapolis,8 - 10 years,5-7 years,College degree,Woman,Asian or Asian American
28040,25-34,Business or Consulting,business analyst,59000,0.0,USD,NaN,United States,Alabama,birmingham,11 - 20 years,1 year or less,College degree,Man,White
28041,25-34,"Marketing, Advertising & PR",Copy Supervisor,120000,0.0,USD,NaN,United States,New York,New York City,5-7 years,5-7 years,College degree,Man,White
28042,25-34,Government and Public Administration,Senior Technician,77651,3800.0,USD,NaN,United States,Alabama,Daleville,11 - 20 years,8 - 10 years,Master's degree,Man,Black or African American
28043,25-34,Computing or Tech,Lead,2600000,NaN,USD,NaN,United States,Florida,Newyork,8 - 10 years,2 - 4 years,NaN,Man,NaN

In [103]:
# Manter apenas as linhas onde a coluna 'If you're in the U.S., what state do you work in?' não seja NaN
df = df.dropna(subset=["If you're in the U.S., what state do you work in?"])

In [104]:
df_EstadosUnidos = df

In [105]:
df_EstadosUnidos

,Age,Industry,Job title,Annual Salary,Bonuses,Currency,"If ""Other,"" please indicate the currency here:",Country,"If you're in the U.S., what state do you work in?",US City,Total experience years,Experience years in your field,Education level,Gender,Race
0,25-34,Education (Higher Education),Research and Instruction Librarian,55000,0.0,USD,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
2,25-34,"Accounting, Banking & Finance",Marketing Specialist,34000,NaN,USD,NaN,United States,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,25-34,Nonprofits,Program Manager,62000,3000.0,USD,NaN,United States,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,25-34,"Accounting, Banking & Finance",Accounting Manager,60000,7000.0,USD,NaN,United States,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
5,25-34,Education (Higher Education),Scholarly Publishing Librarian,62000,NaN,USD,NaN,United States,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28039,25-34,Computing or Tech,Digital Content Developer,80000,6000.0,USD,NaN,United States,Minnesota,Minneapolis,8 - 10 years,5-7 years,College degree,Woman,Asian or Asian American
28040,25-34,Business or Consulting,business analyst,59000,0.0,USD,NaN,United States,Alabama,birmingham,11 - 20 years,1 year or less,College degree,Man,White
28041,25-34,"Marketing, Advertising & PR",Copy Supervisor,120000,0.0,USD,NaN,United States,New York,New York City,5-7 years,5-7 years,College degree,Man,White
28042,25-34,Government and Public Administration,Senior Technician,77651,3800.0,USD,NaN,United States,Alabama,Daleville,11 - 20 years,8 - 10 years,Master's degree,Man,Black or African American
28043,25-34,Computing or Tech,Lead,2600000,NaN,USD,NaN,United States,Florida,Newyork,8 - 10 years,2 - 4 years,NaN,Man,NaN

In [108]:
values_to_replace = ['USA', 'US','U..S.','Us','U. S','Usa','United States of America','Usat','Us','Y','usa','U.S.','USA ','U. S ','Usa', 'united states',
                     'UNITED STATES','bonus based on meeting yearly goals set w/ my supervisor','United State of America','United Stated','United Statees',
                     'America','California','Currently finance','ISA','The United States','Remote','Uniter Statez','United States (I work from home and my clients are all over the US/Canada/PR',
                     'United Sates','I was brought in on this salary to help with the EHR and very quickly was promoted to current position but compensation was not altered. ',
                     'U.S.A','U.A.','IS','U.S>','US of A','United Stateds','United Statea','U.S.A.','United States of America',
                     'United Stattes','United Statues','UnitedStates','United Statws','United y','United Statws','United Sttes']

# Substituir os valores na coluna 'Country' por 'United States'
df_EstadosUnidos.loc[df_EstadosUnidos['Country'].isin(values_to_replace), 'Country'] = 'United States'

In [109]:
df_EstadosUnidos = df_EstadosUnidos[df_EstadosUnidos['Job title'] != 'bum']

In [111]:
# Especifica o nome do arquivo e o caminho onde deseja salvar o arquivo Excel

file_name = 'Dados_salários_USA.xlsx'

# Salva o DataFrame como um arquivo Excel
df_EstadosUnidos.to_excel(file_name, index=False)